Srez1/Srez1/Pages/GenerationPage.xaml

<Page x:Class="Srez1.Pages.GenerationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Srez1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerationPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия:" FontSize="22" Width="150"/>
                <TextBlock x:Name="tbSurname" FontSize="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Группа:" FontSize="22" Width="150"/>
                <TextBlock x:Name="tbGroup" FontSize="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Средний балл:" FontSize="22" Width="150"/>
                <TextBlock x:Name="tbAVG" FontSize="22"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ФИО:" FontSize="20" Width="90"/>
                <TextBox x:Name="tbFIO" FontSize="20" Width="230"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Группа:" FontSize="20" Width="90"/>
                <TextBox x:Name="tbGR" FontSize="20" Width="230"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Год:" FontSize="20" Width="90"/>
                <TextBox x:Name="tbYear" FontSize="20" Width="230"/>
            </StackPanel>
            <Button x:Name="btnGen" Content="Генерация" Click="btnGen_Click" FontSize="20" Margin="5"/>
            <TextBlock FontSize="20" x:Name="NumSber"/>
        </StackPanel>
    </Grid>
</Page>
